<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .nav
      {
        display: flex;
        width: 100%;
        height: 120px;
        background-color: black;
        justify-content: space-between;
        align-items: center;
        



      }
      body{
        background-image: url(https://cdn.pixabay.com/photo/2017/02/16/19/47/bokeh-2072271_960_720.jpg);
      }
      a.menu
      {
        color: rgb(11, 247, 247);
        padding: 10px;
        margin: 40px;
        border-radius: 15px;
        border: 4px solid rgb(238, 94, 7);
        text-decoration: none;
        justify-content: center;

      }
      a.menu:hover
      {
        color:rgb(222, 241, 14);
      }
      h6{  
              position: relative;
              top: -21px;
              color: rgb(27, 236, 236);
              height: 14px;
              width: 17px;
      }
      #dog
      {
        margin-left: -10px;
      }
      img
      {
        left: 0%;
        margin-left: 0%;
        width: 180px;

      }
      #cat
      {
        margin: 4pc solid green ;
        border-radius: 30px;
        color: blue;
        padding: 10px;
        margin: 15px;
      }
      #cat :hover
      {
        color: chartreuse;
      }
      
    </style>
</head>
<body>
    <div class="nav">


       <!-- <h6>sporting</h6> -->
       <img src="https://cdn.pixabay.com/photo/2017/08/04/10/36/background-2579719_960_720.jpg" alt="">
      <!-- <li><div class="menu">shopping site</div></li>    -->
     <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdChYY4E5ZJDLwmJzKiO62o9Br-l3IYvFiXj1oHnk-R7nio7w/viewform?usp=sf_link" class="menu" id="dog"> home</a></li>
     <li><a href="$" class="menu" id="-2">mens</a></li>
     <li><a href="$" class="menu" id="-3">womens</a></li>
     <li><a href="$" class="menu" id="-4">kids</a></li>
    <li>
        <input type="button" class="menu" id="cat" value="login">
    </li>
   
     
     
        
        
       


    </div>

    <h4>tell me about yourself</h4>
    <p>
        hi ashish here i want to join microsoft company as a software engineer on which i am currently working now.
    </p>
    
</body>
</html>